D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8.exe
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8.deps.json
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8.runtimeconfig.json
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8.runtimeconfig.dev.json
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8.dll
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8.pdb
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.AssemblyInfo.cs
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.dll
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.pdb
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8.genruntimeconfig.cache
