D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8_9.exe
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8_9.deps.json
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8_9.runtimeconfig.json
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8_9.runtimeconfig.dev.json
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8_9.dll
D:\Projects\OOP\Lab_8\Problem_7_8_9\bin\Debug\netcoreapp3.1\Problem_7_8_9.pdb
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.AssemblyInfo.cs
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.dll
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.pdb
D:\Projects\OOP\Lab_8\Problem_7_8_9\obj\Debug\netcoreapp3.1\Problem_7_8_9.genruntimeconfig.cache
