D:\Projects\TA\lab_1\Lab_7\Problem_2\bin\Debug\netcoreapp3.1\Problem_2.exe
D:\Projects\TA\lab_1\Lab_7\Problem_2\bin\Debug\netcoreapp3.1\Problem_2.deps.json
D:\Projects\TA\lab_1\Lab_7\Problem_2\bin\Debug\netcoreapp3.1\Problem_2.runtimeconfig.json
D:\Projects\TA\lab_1\Lab_7\Problem_2\bin\Debug\netcoreapp3.1\Problem_2.runtimeconfig.dev.json
D:\Projects\TA\lab_1\Lab_7\Problem_2\bin\Debug\netcoreapp3.1\Problem_2.dll
D:\Projects\TA\lab_1\Lab_7\Problem_2\bin\Debug\netcoreapp3.1\Problem_2.pdb
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.csproj.AssemblyReference.cache
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.AssemblyInfoInputs.cache
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.AssemblyInfo.cs
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.csproj.CoreCompileInputs.cache
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.dll
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.pdb
D:\Projects\TA\lab_1\Lab_7\Problem_2\obj\Debug\netcoreapp3.1\Problem_2.genruntimeconfig.cache
