D:\Projects\OOP\Lab_14\Problem_10\bin\Debug\netcoreapp3.1\Problem_10.exe
D:\Projects\OOP\Lab_14\Problem_10\bin\Debug\netcoreapp3.1\Problem_10.deps.json
D:\Projects\OOP\Lab_14\Problem_10\bin\Debug\netcoreapp3.1\Problem_10.runtimeconfig.json
D:\Projects\OOP\Lab_14\Problem_10\bin\Debug\netcoreapp3.1\Problem_10.runtimeconfig.dev.json
D:\Projects\OOP\Lab_14\Problem_10\bin\Debug\netcoreapp3.1\Problem_10.dll
D:\Projects\OOP\Lab_14\Problem_10\bin\Debug\netcoreapp3.1\Problem_10.pdb
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.AssemblyInfo.cs
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.dll
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.pdb
D:\Projects\OOP\Lab_14\Problem_10\obj\Debug\netcoreapp3.1\Problem_10.genruntimeconfig.cache
