D:\Projects\OOP\Lab_8\Problem_5_6\bin\Debug\netcoreapp3.1\Problem_5_6.exe
D:\Projects\OOP\Lab_8\Problem_5_6\bin\Debug\netcoreapp3.1\Problem_5_6.deps.json
D:\Projects\OOP\Lab_8\Problem_5_6\bin\Debug\netcoreapp3.1\Problem_5_6.runtimeconfig.json
D:\Projects\OOP\Lab_8\Problem_5_6\bin\Debug\netcoreapp3.1\Problem_5_6.runtimeconfig.dev.json
D:\Projects\OOP\Lab_8\Problem_5_6\bin\Debug\netcoreapp3.1\Problem_5_6.dll
D:\Projects\OOP\Lab_8\Problem_5_6\bin\Debug\netcoreapp3.1\Problem_5_6.pdb
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.AssemblyInfo.cs
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.dll
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.pdb
D:\Projects\OOP\Lab_8\Problem_5_6\obj\Debug\netcoreapp3.1\Problem_5_6.genruntimeconfig.cache
