# OOP

./: Lab_8.rar
I semestr/AquaShop/: AquaShop.sln
I semestr/Lab_1/: Lab_1.sln
I semestr/Lab_12/: Lab_12.sln
I semestr/Lab_14/: Lab_14.sln
I semestr/Lab_15/: Lab_15.sln
I semestr/Lab_2/: Lab_2.sln
I semestr/Lab_3/: Lab_3.sln
I semestr/Lab_7/: Lab_7.sln
II semestr/: Презентація проекту Кульчицький Андрій Сергійович.pptx
II semestr/AirportDapper/: AirportDapper.sln
II semestr/DB/: Airport.sql  DDL_Dataset_Aircraft.sql  Delete_Short_FullName_Passenger.sql  HotelUser.sql  Insert_Pilots_Into_Passengers.sql  SQL_storage_procedure.sql  Update_Condition.sql
II semestr/Lab_17/: Lab_17.sln
II semestr/Lab_18/: Lab_18.sln
II semestr/Lab_18(2)/: Lab_18(2).sln
II semestr/Lab_2/: Lab_2.sln
II semestr/Lab_3/: Lab_3.sln
II semestr/Lab_4/: Lab_4.sln
II semestr/Lab_4/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs
II semestr/Lab_4/BillsPaymentSystem.Data/Configurations/: BankAccountConfiguration.cs  CreditCartConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
II semestr/Lab_4/BillsPaymentSystem.Data/Migrations/: 20230529151837_CreateDb.Designer.cs  20230529151837_CreateDb.cs  20230529153848_SeedigData.Designer.cs  20230529153848_SeedigData.cs  20230529155525_Seed.Designer.cs  20230529155525_Seed.cs  BillsPaymentSystemContextModelSnapshot.cs
II semestr/Lab_5/: Lab_5.sln
II semestr/Lab_6/: Lab_6.sln
II semestr/Lab_7/: Lab_7.sln
II semestr/Projects/: Projects.sln
II semestr/Projects/UI/: App.xaml  App.xaml.cs  AutoMapper.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
II semestr/Projects/UI/Commands/: MyCommand.cs
II semestr/Projects/UI/Components/: LeftMenuBar.xaml  LeftMenuBar.xaml.cs  ShowTable.xaml  ShowTable.xaml.cs
II semestr/Projects/UI/Stores/: NavigationStore.cs
II semestr/Projects/UI/ViewModels/: ItemsForLeftBarViewModel.cs  LeftMenuBarViewModel.cs  MainViewModel.cs  ShowTableViewModel.cs  ShowUserViewModel.cs  ViewModelBase.cs
II semestr/Projects/UI/Views/: AddUserView.xaml  AddUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  ShowUserView.xaml  ShowUserView.xaml.cs
II semestr/Кульчицький А.С/: Git.txt  Пояснювальна записка Кульчицький.docx
Lab_1/: Lab_1.sln
Lab_1/Problem_13/: Program.cs
Lab_1/Problem_14/: Program.cs
Lab_1/Problem_16/: Program.cs
Lab_1/Problem_17/: Program.cs
Lab_1/Problem_5/: Program.cs
Lab_1/Problem_6/: Program.cs
Lab_10/: Lab_10.sln
Lab_11/: Lab_11.sln
Lab_11/Problem_2/: Footman.cs  Program.cs  RoyalGuard.cs
Lab_11/Problem_3/: Program.cs
Lab_12/Problem_1/: Program.cs
Lab_12/Problem_2/: Program.cs
Lab_13/: Lab_13.sln
Lab_14/: Lab_14.sln
Lab_14/Problem_1/: Person.cs
Lab_14/Problem_2/: Program.cs  Student.cs
Lab_14/Problem_4/: Program.cs
Lab_14/Problem_5/: Program.cs
Lab_14/Problem_6/: Program.cs
Lab_14/Problem_7/: Program.cs
Lab_16/: Lab_16.sln
Lab_16/db/: newsletters_promotional_product.sql
Lab_2/: Lab_2.sln
Lab_2/Problem_1/: Program.cs
Lab_2/Problem_10/: Program.cs
Lab_2/Problem_2/: Program.cs
Lab_2/Problem_3/: Program.cs
Lab_2/Problem_4/: Program.cs
Lab_2/Problem_5/: Program.cs
Lab_2/Problem_6/: Program.cs
Lab_3/Problem_3/: Program.cs
Lab_3/Problem_4/: Program.cs
Lab_3/Problem_6/: Program.cs
Lab_5/: Lab_5.sln
Lab_5/Problem_1/: Program.cs
Lab_5/Problem_3/: Program.cs
Lab_5/Problem_4/: Program.cs
Lab_5/Problem_5/: Dough.cs  Pizza.cs  Topping.cs
Lab_6/: Lab_6.sln
Lab_6/Problem_1/: Program.cs
Lab_6/Problem_2/: GoldenEditonBook.cs  Program.cs
Lab_6/Problem_3/: Human.cs
Lab_6/Problem_4/: Program.cs
Lab_7/Problem_1/: IPerson.cs
Lab_7/Problem_2/: IIdentifiable.cs  Program.cs
Lab_7/Problem_4/: Program.cs
Lab_7/Problem_5/: Program.cs
Lab_7/Problem_6/: Program.cs
Lab_8/Problem_1/: Box.cs  Program.cs
Lab_8/Problem_7_8_9/: MyList.cs  Program.cs
Lab_9/: Lab_9.sln
Lab_9/Problem_1/: MyList.cs  Program.cs
Lab_9/Problem_3/: Program.cs  Stack.cs
Lab_9/Problem_4/: Lake.cs
Lab_9/Problem_5/: Person.cs  PersonComparerName.cs
MakogonRoman/WindowsPresentationFoundation/OnlineMusicalEquipmentShop/Online_Musical_Equipment_Shop_API/: OnlineMusicalEquipmentShopControllers.csproj  Online_Musical_Equipment_Shop_API.sln  Program.cs  appsettings.json
MakogonRoman/WindowsPresentationFoundation/OnlineMusicalEquipmentShop/Online_Musical_Equipment_Shop_API/AutoMapper/: MapperConfigurations.cs
MakogonRoman/WindowsPresentationFoundation/OnlineMusicalEquipmentShop/Online_Musical_Equipment_Shop_API/Controllers/: InstrumentsController.cs
MakogonRoman/WindowsPresentationFoundation/OnlineMusicalEquipmentShop/Online_Musical_Equipment_Shop_API/Migrations/: 20230605101308_InitialDatabase.Designer.cs  20230605101308_InitialDatabase.cs  20230605105700_InitialAllDatabaseAndSeeding.Designer.cs  20230605105700_InitialAllDatabaseAndSeeding.cs  20230605110038_SeedingDatabase.Designer.cs  20230605110038_SeedingDatabase.cs  20230605121442_NewChanges.Designer.cs  20230605121442_NewChanges.cs  MusicalEquipmentShopContextModelSnapshot.cs
MakogonRoman/WindowsPresentationFoundation/OnlineMusicalEquipmentShop/Online_Musical_Equipment_Shop_API/Properties/: launchSettings.json
for me/: README.txt
for me/AccountOwnerServer/: AccountOwnerServer.sln
for me/CodeFirst/: CodeFirst.sln
for me/MyEventsWF/Backup/MyEvents.Console/: MyEvents.Console.csproj
for me/MyEventsWF/MyEventsAdoNetDB/: MyEventsAdoNetDB.csproj
for me/MyEventsWF/MyEventsAdoNetDB/Repositories/: UnitOfWork.cs
for me/MyEventsWF/MyEventsEntityFrameworkDb/: MyEventsEntityFrameworkDb.csproj
for me/MyEventsWF/MyEventsWebApi/: MyEventsWebApi.csproj
for me/Wine Store/Wine Store - API/Wine-Store-API/: Program.cs  Wine-Store-API.csproj  Wine-Store-API.sln
for me/Wine Store/Wine Store - API/Wine-Store-API/Controllers/: BottlesController.cs
for me/Wine Store/Wine Store - API/Wine-Store-API/Properties/: launchSettings.json
for me/Wine Store/Wine Store - API/Wine-Store-BLL/: Class1.cs  Wine-Store-BLL.csproj
(+508 files in other folders)
