D:\Projects\OOP\Lab_1\Problem_13\bin\Debug\netcoreapp3.1\Problem_13.exe
D:\Projects\OOP\Lab_1\Problem_13\bin\Debug\netcoreapp3.1\Problem_13.deps.json
D:\Projects\OOP\Lab_1\Problem_13\bin\Debug\netcoreapp3.1\Problem_13.runtimeconfig.json
D:\Projects\OOP\Lab_1\Problem_13\bin\Debug\netcoreapp3.1\Problem_13.runtimeconfig.dev.json
D:\Projects\OOP\Lab_1\Problem_13\bin\Debug\netcoreapp3.1\Problem_13.dll
D:\Projects\OOP\Lab_1\Problem_13\bin\Debug\netcoreapp3.1\Problem_13.pdb
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.AssemblyInfo.cs
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.dll
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.pdb
D:\Projects\OOP\Lab_1\Problem_13\obj\Debug\netcoreapp3.1\Problem_13.genruntimeconfig.cache
