D:\Projects\TA\lab_1\Lab_7\Problem_3\bin\Debug\netcoreapp3.1\Problem_3.exe
D:\Projects\TA\lab_1\Lab_7\Problem_3\bin\Debug\netcoreapp3.1\Problem_3.deps.json
D:\Projects\TA\lab_1\Lab_7\Problem_3\bin\Debug\netcoreapp3.1\Problem_3.runtimeconfig.json
D:\Projects\TA\lab_1\Lab_7\Problem_3\bin\Debug\netcoreapp3.1\Problem_3.runtimeconfig.dev.json
D:\Projects\TA\lab_1\Lab_7\Problem_3\bin\Debug\netcoreapp3.1\Problem_3.dll
D:\Projects\TA\lab_1\Lab_7\Problem_3\bin\Debug\netcoreapp3.1\Problem_3.pdb
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.csproj.AssemblyReference.cache
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.AssemblyInfoInputs.cache
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.AssemblyInfo.cs
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.csproj.CoreCompileInputs.cache
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.dll
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.pdb
D:\Projects\TA\lab_1\Lab_7\Problem_3\obj\Debug\netcoreapp3.1\Problem_3.genruntimeconfig.cache
