<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Projects\OOP\for me\MyEventsWF\Backup\MyEventsWebApi\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyEventsAdoNetDB\MyEventsAdoNetDB.csproj" />
    <ProjectReference Include="..\MyEventsEntityFrameworkDb\MyEventsEntityFrameworkDb.csproj" />
  </ItemGroup>
</Project>