D:\Projects\OOP\Lab_1\Problem_11\bin\Debug\netcoreapp3.1\Problem_11.exe
D:\Projects\OOP\Lab_1\Problem_11\bin\Debug\netcoreapp3.1\Problem_11.deps.json
D:\Projects\OOP\Lab_1\Problem_11\bin\Debug\netcoreapp3.1\Problem_11.runtimeconfig.json
D:\Projects\OOP\Lab_1\Problem_11\bin\Debug\netcoreapp3.1\Problem_11.runtimeconfig.dev.json
D:\Projects\OOP\Lab_1\Problem_11\bin\Debug\netcoreapp3.1\Problem_11.dll
D:\Projects\OOP\Lab_1\Problem_11\bin\Debug\netcoreapp3.1\Problem_11.pdb
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.AssemblyInfo.cs
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.dll
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.pdb
D:\Projects\OOP\Lab_1\Problem_11\obj\Debug\netcoreapp3.1\Problem_11.genruntimeconfig.cache
