D:\Projects\OOP\Lab_12\Problem_7\bin\Debug\netcoreapp3.1\Problem_7.exe
D:\Projects\OOP\Lab_12\Problem_7\bin\Debug\netcoreapp3.1\Problem_7.deps.json
D:\Projects\OOP\Lab_12\Problem_7\bin\Debug\netcoreapp3.1\Problem_7.runtimeconfig.json
D:\Projects\OOP\Lab_12\Problem_7\bin\Debug\netcoreapp3.1\Problem_7.runtimeconfig.dev.json
D:\Projects\OOP\Lab_12\Problem_7\bin\Debug\netcoreapp3.1\Problem_7.dll
D:\Projects\OOP\Lab_12\Problem_7\bin\Debug\netcoreapp3.1\Problem_7.pdb
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.AssemblyInfo.cs
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.dll
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.pdb
D:\Projects\OOP\Lab_12\Problem_7\obj\Debug\netcoreapp3.1\Problem_7.genruntimeconfig.cache
