D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.AssemblyInfo.cs
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_11\Problem_1\bin\Debug\netcoreapp3.1\Problem_1.exe
D:\Projects\OOP\Lab_11\Problem_1\bin\Debug\netcoreapp3.1\Problem_1.deps.json
D:\Projects\OOP\Lab_11\Problem_1\bin\Debug\netcoreapp3.1\Problem_1.runtimeconfig.json
D:\Projects\OOP\Lab_11\Problem_1\bin\Debug\netcoreapp3.1\Problem_1.runtimeconfig.dev.json
D:\Projects\OOP\Lab_11\Problem_1\bin\Debug\netcoreapp3.1\Problem_1.dll
D:\Projects\OOP\Lab_11\Problem_1\bin\Debug\netcoreapp3.1\Problem_1.pdb
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.dll
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.pdb
D:\Projects\OOP\Lab_11\Problem_1\obj\Debug\netcoreapp3.1\Problem_1.genruntimeconfig.cache
