D:\Projects\TA\lab_1\Lab_7\Problem_5\bin\Debug\netcoreapp3.1\Problem_5.exe
D:\Projects\TA\lab_1\Lab_7\Problem_5\bin\Debug\netcoreapp3.1\Problem_5.deps.json
D:\Projects\TA\lab_1\Lab_7\Problem_5\bin\Debug\netcoreapp3.1\Problem_5.runtimeconfig.json
D:\Projects\TA\lab_1\Lab_7\Problem_5\bin\Debug\netcoreapp3.1\Problem_5.runtimeconfig.dev.json
D:\Projects\TA\lab_1\Lab_7\Problem_5\bin\Debug\netcoreapp3.1\Problem_5.dll
D:\Projects\TA\lab_1\Lab_7\Problem_5\bin\Debug\netcoreapp3.1\Problem_5.pdb
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.csproj.AssemblyReference.cache
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.AssemblyInfoInputs.cache
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.AssemblyInfo.cs
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.csproj.CoreCompileInputs.cache
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.dll
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.pdb
D:\Projects\TA\lab_1\Lab_7\Problem_5\obj\Debug\netcoreapp3.1\Problem_5.genruntimeconfig.cache
