D:\Projects\OOP\Lab_14\Problem_4\bin\Debug\netcoreapp3.1\Problem_4.exe
D:\Projects\OOP\Lab_14\Problem_4\bin\Debug\netcoreapp3.1\Problem_4.deps.json
D:\Projects\OOP\Lab_14\Problem_4\bin\Debug\netcoreapp3.1\Problem_4.runtimeconfig.json
D:\Projects\OOP\Lab_14\Problem_4\bin\Debug\netcoreapp3.1\Problem_4.runtimeconfig.dev.json
D:\Projects\OOP\Lab_14\Problem_4\bin\Debug\netcoreapp3.1\Problem_4.dll
D:\Projects\OOP\Lab_14\Problem_4\bin\Debug\netcoreapp3.1\Problem_4.pdb
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.AssemblyInfo.cs
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.dll
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.pdb
D:\Projects\OOP\Lab_14\Problem_4\obj\Debug\netcoreapp3.1\Problem_4.genruntimeconfig.cache
