D:\Projects\OOP\Lab_14\Problem_9\bin\Debug\netcoreapp3.1\Problem_9.exe
D:\Projects\OOP\Lab_14\Problem_9\bin\Debug\netcoreapp3.1\Problem_9.deps.json
D:\Projects\OOP\Lab_14\Problem_9\bin\Debug\netcoreapp3.1\Problem_9.runtimeconfig.json
D:\Projects\OOP\Lab_14\Problem_9\bin\Debug\netcoreapp3.1\Problem_9.runtimeconfig.dev.json
D:\Projects\OOP\Lab_14\Problem_9\bin\Debug\netcoreapp3.1\Problem_9.dll
D:\Projects\OOP\Lab_14\Problem_9\bin\Debug\netcoreapp3.1\Problem_9.pdb
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.AssemblyInfo.cs
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.dll
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.pdb
D:\Projects\OOP\Lab_14\Problem_9\obj\Debug\netcoreapp3.1\Problem_9.genruntimeconfig.cache
