D:\Projects\OOP\Lab_5\Problem_1\bin\Debug\netcoreapp3.1\Problem_1-2.exe
D:\Projects\OOP\Lab_5\Problem_1\bin\Debug\netcoreapp3.1\Problem_1-2.deps.json
D:\Projects\OOP\Lab_5\Problem_1\bin\Debug\netcoreapp3.1\Problem_1-2.runtimeconfig.json
D:\Projects\OOP\Lab_5\Problem_1\bin\Debug\netcoreapp3.1\Problem_1-2.runtimeconfig.dev.json
D:\Projects\OOP\Lab_5\Problem_1\bin\Debug\netcoreapp3.1\Problem_1-2.dll
D:\Projects\OOP\Lab_5\Problem_1\bin\Debug\netcoreapp3.1\Problem_1-2.pdb
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.AssemblyInfo.cs
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.dll
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.pdb
D:\Projects\OOP\Lab_5\Problem_1\obj\Debug\netcoreapp3.1\Problem_1-2.genruntimeconfig.cache
