D:\Projects\OOP\Lab_8\Problem_1\bin\Debug\netcoreapp3.1\Problem_1_2.exe
D:\Projects\OOP\Lab_8\Problem_1\bin\Debug\netcoreapp3.1\Problem_1_2.deps.json
D:\Projects\OOP\Lab_8\Problem_1\bin\Debug\netcoreapp3.1\Problem_1_2.runtimeconfig.json
D:\Projects\OOP\Lab_8\Problem_1\bin\Debug\netcoreapp3.1\Problem_1_2.runtimeconfig.dev.json
D:\Projects\OOP\Lab_8\Problem_1\bin\Debug\netcoreapp3.1\Problem_1_2.dll
D:\Projects\OOP\Lab_8\Problem_1\bin\Debug\netcoreapp3.1\Problem_1_2.pdb
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.AssemblyInfo.cs
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.dll
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.pdb
D:\Projects\OOP\Lab_8\Problem_1\obj\Debug\netcoreapp3.1\Problem_1_2.genruntimeconfig.cache
