D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Problem_1.exe
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Problem_1.deps.json
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Problem_1.runtimeconfig.json
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Problem_1.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Problem_1.pdb
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Azure.Core.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Azure.Identity.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Dapper.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Memory.Data.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\OOP\Lab_16\Problem_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.csproj.AssemblyReference.cache
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.AssemblyInfoInputs.cache
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.AssemblyInfo.cs
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.csproj.CoreCompileInputs.cache
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.csproj.CopyComplete
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.dll
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\refint\Problem_1.dll
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.pdb
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\Problem_1.genruntimeconfig.cache
D:\Projects\OOP\Lab_16\Problem_1\obj\Debug\net7.0\ref\Problem_1.dll
